# Sumit-Gym-Management-System

./: .gitignore  Documentaion-Brief.html  Full-Documentaion.html  Requirements.docx  design.jfif  pom.xml  static - Shortcut.lnk
front/js/: api-utils.js  login2.html  login3.html  member.html  members.js
src/main/java/com/summit/gym/Sumit_Gym_Management_System/: SumitGymManagementSystemApplication.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/Config/: BeanDeclarations.java  ConfTest.java  CustomUserDetailsService.java  NoSecurityDevConfig.java  OnStartupConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/aop/: ExceptionLoggingAspect.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/controller/: CoachController.java  MemberController.java  ReportController.java  ShiftController.java  SubscriptionController.java  SubscriptionTypeController.java  UserController.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/controller/view/: HomeView.java  MembersView.java  RegistrationView.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/dto/: BaseDto.java  MemberDto.java  MemberWithAttendanceDto.java  ShiftDto.java  SubscriptionDto.java  SubscriptionForMemberDto.java  SubscriptionTypeDto.java  SubscriptionTypeSummaryDto.java  UserDto.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/dto/reports/: ReportDto.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/dto/request_dtos/: SubscriptionRenewRequestDto.java  SubscriptionSaveRequestDto.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/dto_mappers/: BaseMapper.java  MemberMapper.java  ModelMapperConfig.java  ShiftDtoMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  UserMapper.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/enums/: Gender.java  PaymentPurpose.java  PaymentType.java  PeriodType.java  Role.java  SubscriptionStatus.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/exception_handlers/: GeneralExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/exceptions/: ActiveShiftReassignedException.java  InvalidSubscriptionException.java  InvalidSubscriptionStatusException.java  MemberNotFoundException.java  UserNotFoundException.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/listeners/: AuthenticationSuccessListener.java  LogOutSuccessListener.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/model/: BaseEntity.java  Cashier.java  Coach.java  Freeze.java  Member.java  Payment.java  PaymentType.java  PaymentUnit.java  Refund.java  Session.java  Shift.java  Subscription.java  SubscriptionType.java  User.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/reposiroty/: CoachRepo.java  MemberRepo.java  PaymentRepo.java  RefundRepo.java  ShiftRepo.java  SubscriptionRepo.java  SubscriptionTypeRepo.java  UserRepo.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/service/: CoachService.java  MemberService.java  QrCodeService.java  RefundService.java  ReportService.java  ShiftService.java  SubscriptionService.java  SubscriptionTypeService.java  UserService.java  WhatsAppMessengerService.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/specification/: CommonSpecifications.java  SubscriptionSpecification.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/utils/: AuthenticationSuccessListener.java  DateTimeFormatterUtil.java  SecurityUtil.java  SessionAttributesManager.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/validation/: UserValidator.java  ValidationMessages.java  ValidationUtil.java
src/main/java/com/summit/gym/Sumit_Gym_Management_System/validation/annotations/: Phone.java  UniqueUserName.java  ValidPayment.java  ValidSubscriptionType.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/: dashboard.html  documnetation.json  member.html  members.html  project.rar  reg.html  test.js
src/main/resources/static/css/: member.css  members.css  reg.css
src/main/resources/static/final/: project-v2.rar
src/main/resources/static/final/project-v2/: reg.css  reg.html
src/main/resources/static/final/project-v2/js/api-calls/: api-utils.js
src/main/resources/static/final/project-v2/js/pages/: reg.js
src/main/resources/static/js/: api-utils.js  member.js
src/main/resources/static/js/api-calls/: api-utils.js
src/main/resources/static/js/api-calls/members/: members.js
src/main/resources/static/js/api-calls/subscription-types/: subscriptionType-calls.js
src/main/resources/static/js/api-calls/subscriptions/: subscribtion-calls.js
src/main/resources/static/js/api-calls/users/: user-calls.js
src/main/resources/static/js/members/: member-calls.js  members.js
src/main/resources/static/js/pages/: page-utils.js  reg.js
src/main/resources/static/js/subscription-types/: subscriptionType-calls.js
src/main/resources/static/js/subscriptions/: subscribtion-calls.js
src/main/resources/static/old/: api-utils.js  login.html  login.js  login3.html  members.js
src/main/resources/static/production-front/v2/: reg-original.js  reg.css  reg.html  reg1.js  reg2.html
src/main/resources/static/production-front/v2/js/api-calls/: api-utils.js
src/main/resources/static/production-front/v2/js/pages/: reg.js
src/main/resources/static/project/Abdalla's work/: client sign-in.html
src/main/resources/static/project/Abdalla's work/css/: acc.css  sign-in.css
src/main/resources/static/project/finished page/: reg.html
src/main/resources/static/test/: test.html  test.js
src/main/resources/static/to send/: Acounting.html  Documentation.html  administration.html  main.html  reg.html
src/main/resources/static/to send/css/: members.css
src/main/resources/static/to send/js/: fetch.js  members.js
src/test/java/com/summit/gym/Sumit_Gym_Management_System/: SumitGymManagementSystemApplicationTests.java
(+12 files in other folders)
