@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;900&family=Poppins&display=swap");
:root {
  --color-yellow: #f4ce14;
  --color-yellow-dark: hsl(56, 100%, 33%);
  --color-yellow-light: hsl(55, 67%, 78%);
  --color-black: hsl(0, 0%, 13%);
  --color-black-light: hsl(0, 0%, 18%);
  --color-black-light-text: hsl(0, 0%, 27%);
  --two-col-layout: 2;
  --four-col-layout: 4;
  --three-col-layout: 3;
  --total-stack-size: 10;
}



@media only screen and (max-width: 56.25em) {
  :root {
    --two-col-layout: 1;
    --four-col-layout: 1;
    --three-col-layout: 1;
  }
}

@media only screen and (max-width: 59em) {
  :root {
    --two-col-layout: 1;
    --four-col-layout: 1;
    --three-col-layout: 1;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: 0;
  margin: 0;
  width: 100%;
  height: 2px;
  background: #606060;
  margin-bottom: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9;
  color: #ffffff;
}

body .container {
  max-width: 1440px;
  padding: 0 1.4rem;
  margin: 0 auto;
}

body button {
  padding: 8px 25px;
  font-style: italic;
  text-transform: uppercase;
  background-color: var(--color-yellow);
  border: none;
  color: #000;
  font-weight: 600;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
  clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
}

body button:hover {
  background-color: #000;
  color: var(--color-yellow);
  -webkit-clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
  clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
  border: #f4ce14 1px solid;
  cursor: pointer;
}

body .header {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(black),
    to(rgba(0, 0, 0, 0))
  );
  background-image: linear-gradient(black, rgba(0, 0, 0, 0));
}

body .header .header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

body .header .header-nav .nav-hamburger {
  display: none;
}

@media only screen and (max-width: 50em) {
  body .header .header-nav .nav-hamburger {
    display: block;
  }
}

body .header .header-nav .logo-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}

body .header .header-nav .logo {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: #f4ce14;
}

@media only screen and (max-width: 50em) {
  body .header .header-nav .logo {
    font-size: 2.5rem;
  }
}

body .header .header-nav .nav-icon {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media only screen and (max-width: 50em) {
  body .header .header-nav .nav-icon {
    height: 40px;
    width: 40px;
  }
}

body .header .header-nav:hover > .nav-icon {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

body .header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  list-style: none;
  text-transform: uppercase;
}

@media only screen and (max-width: 50em) {
  body .header ul {
    display: none;
  }
}

body .header ul li {
  position: relative;
  padding: 5px;
  overflow: hidden;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 1.2px;
  cursor: pointer;
}

body .header ul li:hover {
  color: var(--color-yellow);
}

body .header ul li a:after {
  background-color: var(--color-yellow);
  content: "";
  position: absolute;
  width: 90%;
  left: -100%;
  height: 3px;
  border-radius: 30px;
  bottom: 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

body .header ul li a:hover:after {
  left: 5%;
}

body .header ul li:last-child {
  background-color: var(--color-yellow);
  border: 2px solid var(--color-yellow);
  border-radius: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #000;
  cursor: pointer;
  padding: 3px 10px;
}

body .header ul li:last-child:hover {
  background-color: inherit;
  color: #fff;
}

body .header ul li:last-child a:after {
  content: none;
}

.background {
  width: 100%;
  background-image: url("https://demolisseursnormands.fr/gym/images/slider/04.jpg");
  background-size: cover;
  background-position: center;
}

.font-12{
  font-size:20px;
}

.line {
  width: 1px;
  height: 30px;
  background: white;
}

.top_heading {
  font-size: 3.5rem;
}

.center_heading {
  font-size: 9rem;
 font-family: 'Black Ops One', cursive;
}
.button:hover {
  background: #f4ce14;
}
.bg-black{
  background:black;
}
.bg-red{
  background:#f4ce14;
}
.text-red {
  color: #f4ce14;
}
.text-bold {
  font-weight: bold;
}
.membership-fontsize {
  font-size: 12px;
}
.next_pre_button {
  font-size: 18px;
  margin: 0px 5px;
}
.next_pre_button:hover {
  color: #f4ce14;
  cursor: pointer;
}
.flag{
  width:8px;
  height:20px;
}
.card_text{
  font-size:14px;
  font-family:sans-serif;
}
.card_body{
  width:90%;
  margin:0px auto;
  margin-top:-24px;
}
.back{
  background-image:url('https://demolisseursnormands.fr/gym/images/bg/14.jpg');
  background-position:left;
  background-repeat:no-repeat;
}
.light-black{
  background:#0f0f0f;
}
.margin{
  margin:5px;
  text-decoration:none;
  padding:5px 5px;
}
.icon-img{
   width:5%;
  border-radius:100%;
}
.anime{
  animation:slide 2s infinite ease-in-out;
}
@keyframes slide
{
  0%{
    transform:translate(0px);
  }
  50%{
    transform:translate(50px);
  }
  100%{
    transform:translate(0px);
  }
}
.custom-shape-divider-bottom-1674550809 .shape-fill {
    fill: #000;
}
@media screen and (max-width: 768px)
{
  .top_heading {
  font-size: 1.5rem;
}
.center_heading {
  font-size: 4rem;
}
  .paragraph{
    font-size:12px;
  }
}
@media screen and (min-width: 1400px)
{
  .hero{
      padding:60px
  }
}

/* Flex utilities */
.d-flex {
    display: flex;
    padding-top: 8%;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

/* Grid system */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.m-auto {
    margin: auto;
}

.paragraph {
    font-size: 18px;
    max-width: 70%;
}

/* General Section Styling */
.section {
    width: 100%;
    overflow: hidden;
    background: #000;
    position: relative;
    padding: 2rem;
    color: #fff;
}

.section::after, .section::before {
    content: "";
    background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
    position: absolute;
    width: 400px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    right: 0;
}

/* Row container for the image and main content */
.row-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Visual Image Section */
.visual {
    flex: 1;
    margin-right: 2rem;
}

.visual img {
    max-width: 100%;
    height: auto;
}

/* Main Form Section */
.main {
    flex: 2;
    display: flex;
    flex-direction: column;
}

/* Info Row for Registration and Membership Sections */
.info-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem; 
}

/* Individual Sections */
.registration, .client-info {
    flex: 1;
    margin-right: 1rem;
}

.client-info{
  /* margin-top: 30px; */
  margin-bottom: 20px;
  width: 100%;
  padding: 2%;
  background-color: #000;
  border: #d4b312 1px solid;
}

.registration:last-child, .client-info:last-child {
    margin-right: 0; 
}

.registration h2, .client-info h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #f4ce14;
}

/* Form Styling */
.input1, .input2 {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Comments Section */
.comments {
    width: 100%; 
}

/* Responsive Styling */
@media (max-width: 768px) {
    .row-container {
        flex-direction: column;
    }

    .main {
        width: 100%;
    }

    .visual {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .info-row {
        flex-direction: column; 
    }

    .registration, .client-info {
        margin-right: 0; 
        margin-bottom: 1rem; 
    }
}

/* General Styling */
#client-signin {
  background-color: #1a1a1a;
  color: #f0f0f0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#client-signin h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  color: #f4ce14;
  animation: fadeIn 1s ease-in-out; /* Smooth fade-in effect */
}

/* Sign In Section */
.signin-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  background-color: #000000;
  padding: 3%;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
}

.signin-form {
  width: 60%;
}

.search label, 
.info-row label {
  font-size: 18px;
  margin-bottom: 8px;
  display: block;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 12px;
  font-size: 18px;
  width: 75%;
  border: 2px solid #f4ce14;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #f9f9f9;
}

#searchButton {
  padding: 12px 20px;
  background-color: #f4ce14;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#searchButton:hover {
  background-color: #d4b312;
}

#subsInfo {
  margin-top: 30px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.actions, .extra-actions {
  margin-top: 30px;
}

.actions button,
.extra-actions .action-row button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f4ce14;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.extra-actions .action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.action-row input {
  width: 70%;
  padding: 10px;
  border: 2px solid #f4ce14;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Image Styling */
.signin-image {
  width: 40%;
}

.signin-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Change Subscription Section */
.subscription-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.subscription-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.form-group {
  flex: 1;
}

.administration-section {
  background-color: #000;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.administration-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out; /* Fade-in effect */
  color: #f4ce14;
}

.administration-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the start */
  width: 100%;
  background-color: #000;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.form-container {
  width: 45%; /* Adjust the width of form containers */
  padding: 20px;
  border-radius: 15px;
  margin-right: 20px;
  transition: transform 0.3s; /* Transition for hover effect */
  background-color: #262626;
}

.form-container h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #f4ce14;
}

label {
  font-size: 16px; /* Increased label font size */
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="number"],
select {
  width: 100%; /* Full width for inputs */
  padding: 10px; /* Padding for inputs */
  margin-bottom: 20px;
  border: 2px solid #f4ce14;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn {
  padding: 12px 20px; /* Increased padding */
  background-color: #f4ce14;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Transition effect for hover */
}

.submit-btn:hover {
  background-color: #d4b312;
}

.administration-image {
  width: 30%; /* Width for the image container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.administration-image img {
  width: 100%; /* Full width of the image container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Rounded corners */
}

/* Animation for fading in */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


/* Footer Styling */
.footer {
  background-color: #181818; /* Professional black background */
  color: #fff; /* White text for readability */
  padding: 50px 20px;
  font-size: 14px;
  text-align: left;
}

.footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #f4ce14; /* Gold color for headers */
}

.footer-section p, .footer-section ul {
  margin: 0 0 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #f4ce14; /* Gold color for links */
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #fff; /* Change to white on hover */
}

.footer-section .contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-section .contact-info p:before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: #f4ce14; /* Icon placeholder */
  border-radius: 50%;
}

.footer-section .social-media .social-icons {
  display: flex;
  gap: 15px;
}

.footer-section .social-media .social-link {
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #f4ce14;
  border-radius: 5px;
  color: #f4ce14;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-section .social-media .social-link:hover {
  background-color: #f4ce14;
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-grid {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .footer-section {
      margin-bottom: 30px;
  }
}

/* New styles for report section */
.report-container {
  padding: 40px;
  background-color: #000;
}

.report-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px; 
}

.report-content {
  background-color: #181818;
  padding: 1%;
  border-radius: 15px;
  flex: 1;
}

.report-image img {
  max-width: 350px;
  border-radius: 10px;
}

.report-container h2 {
  text-align: left;
  font-family: 'Black Ops One', sans-serif;
  color: #f4ce14;
  font-size: 32px;
}

.date-range {
  text-align: left;
  margin-bottom: 30px;
  display: flex; 
  align-items: center; 
}

.date-range label {
  font-size: 16px;
  margin-right: 10px;
}

.date-range input {
  padding: 5px 10px;
  margin-right: 20px; 
  background-color: #2c2c2c; 
  color: #ffffff; 
  border: 1px solid #f4ce14; 
  border-radius: 4px; 
  transition: background-color 0.3s, border 0.3s; 
}

.date-range button {
  margin-left: 10px;
}

.report-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
  color: #fff; 
}

.report-item {
  background-color: #2c2c2c; 
  border: 1px solid #f4ce14; 
  padding: 20px;
  border-radius: 10px;
}

.report-item h3 {
  margin-bottom: 15px; 
  font-size: 20px; 
}

.report-item p {
  font-size: 16px; 
  margin: 0;
}

.subscription-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subscription-type {
  background-color: #3c3c3c;
  border: 1px solid #f4ce14;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  flex: 1 1 150px; /* Flex-grow, flex-shrink, flex-basis */
  text-align: center;
}