<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Administration</title>
    <link rel="stylesheet" href="reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <nav class="header-nav" aria-label="Main Navigation">
                <div class="logo-content">
                    <img src="logo.png" alt="Gym Administration Logo" class="nav-icon" width="70" height="60">
                </div>
                <img src="https://vfitclub.netlify.app/image/nav-icon.svg" alt="navigation menu icon" class="nav-hamburger" width="30" height="30">
                <ul class="nav-menu">
                    <li><a href="#register-client">Register New Client</a></li>
                    <li><a href="#client-signin">Sign In Existing Client</a></li>
                    <li><a href="reg2.html">Admin Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
    <div class="background d-flex flex-column justify-content-center">
        <div class="row m-auto">
            <!-- Overlay for Mouse Move Effect -->
            <div class="shadow-circle"></div>
            <div class="hero col-md-11 col-12">
                <h1 class="anime">
                    Manage Your Gym <br>
                    <span class="center_heading">Efficiently</span><br>
                    with <span class="text-red">Sumit</span> Administration.
                </h1>
                <p class="paragraph">
                    Welcome to the Gym Administration Portal. Easily manage client registrations, existing clients, and administrative tasks in one platform. Simplify client management and keep track of your gym's daily operations.
                </p>
            </div>
        </div>
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>

    <!-- REGISTER SECTION -->
    <div class="section" id="register-client">
        <div class="container">
            <h1>Register New Client</h1>
            <div class="row-container">
                <!-- Visual Image Section -->
                <div class="visual">
                    <img src="sec3.jpg" alt="Discount Image">
                </div>

                <!-- Main Form Section -->
                <div class="main">
                    <!-- Personal Information -->
                    <div class="info-row">
                        <div class="registration">
                            <h2>Personal Information</h2>
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="First Name" class="input1" required>

                            <label for="gender">Gender</label>
                            <select id="gender" class="input1" required>
                                <option value="" disabled selected>Select Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>

                            <label for="birthDate">Birth Date</label>
                            <input type="date" id="birthDate" class="input1" required>

                            <label for="phoneNumber">Phone Number</label>
                            <input type="number" id="phoneNumber" placeholder="Whatsapp Number" class="input1" required>
                        </div>

                        <!-- Membership Information -->
                        <div class="client-info">
                            <h2>Membership Information</h2>
                            <label for="subscriptionType">Subscription Type</label>
                            <select id="subscriptionType" class="input1" required>
                                <option value="" disabled selected>Select Type</option>
                            </select>

                            <label for="trainer">Personal Trainer Name</label>
                            <select id="trainer" class="input1" required>
                                <option value="" selected>None</option>
                            </select>

                            <label for="paymentType">Payment Type</label>
                            <select id="paymentType" class="input1" required>
                                <option value="" disabled selected>Select Type</option>
                                <option>Cash</option>
                                <option>Visa</option>
                            </select>

                            <label for="discount">Discount</label>
                            <input type="number" id="discount" class="input1" placeholder="Discount" value="0">

                            <label for="cashOut">Cash Out</label>
                            <div id="cashOut" class="input1"></div>

                            <div class="button-borders">
                                <button id="register-button" type="submit">Register</button>
                            </div>
                        </div>
                    </div>

                    <!-- Comments Section -->
                    <div class="comments">
                        <h2>Comments</h2>
                        <textarea id="notes" class="input2" cols="50" rows="10" placeholder="Write a comment"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign In Existing Client Section -->
    <div class="section" id="client-signin">
        <h2>Sign In Existing Client</h2>
        
        <div class="signin-container-1" id="signinContainer">
        
        <!-- Sign In Image -->
        <div class="signin-image">
            <img src="https://i.pinimg.com/736x/6e/63/e8/6e63e8c91f236d358382ed7361b78c63.jpg" alt="Gym Image">
        </div>
        
        <!-- Sign In Form -->
        <div class="signin-form">
            
            <!-- Search Input -->
            <div class="search">
            <label for="searchInput">Search by Name / ID:</label>
            <div class="input-group">
                <input type="text" id="searchInput" placeholder="Enter Name or ID">
                <button id="searchButton" class="btn-primary">Search</button>
            </div>
            </div>
    
            <!-- Client Information -->
            <div id="clientInfo" class="client-info"></div>
    
            <!-- Subscription Information -->
            <div id="subsInfo" class="subs-info">
            <h3>Subscription Info</h3>
            <div class="info-row">
                <label>Plan:</label>
                <span id="subscriptionTypeInfo"></span>
            </div>
            <div class="info-row">
                <label>Sessions:</label>
                <span id="sessionsInfo"></span>
            </div>
            <div class="info-row">
                <label>Personal Trainer:</label>
                <span id="trainerInfo"></span>
            </div>
            <div class="info-row">
                <label>Start Date:</label>
                <span id="startDateInfo"></span>
            </div>
            <div class="info-row">
                <label>Expire Date:</label>
                <span id="expireDateInfo"></span>
            </div>
            <div class="info-row">
                <label>Remaining freeze limit:</label>
                <span id="remainingFreezeSpanInfo"></span>
            </div>
            <div class="info-row">
                <label>Status:</label>
                <span id="statusInfo"></span>
            </div>
            <div class="info-row">
                <label>Price:</label>
                <span id="priceInfo"></span>
            </div>
            <div class="info-row">
                <label>Discount:</label>
                <span id="discountInfo"></span>
            </div>
            <div class="info-row">
                <label>Final Price:</label>
                <span id="finalPriceInfo"></span>
            </div>
            </div>
    
            <!-- Action Buttons -->
            <div class="actions">
            <button id="attendButton" class="btn-action">Attend</button>
            <button id="unfreezeButton" class="btn-action">Unfreeze</button>
            </div>
    
            <!-- Renew, Freeze, Refund Section -->
            <div class="extra-actions">
            <div class="action-row">
                <input type="number" value="0" id="renewPriceInput" placeholder="Enter price for renewal">
                <button id="renewButton" class="btn-action">Renew</button>
            </div>
            <div class="action-row">
                <input type="number" id="freezeDaysInput" placeholder="Enter days to freeze">
                <button id="freezeButton" class="btn-action">Freeze</button>
            </div>
            <div class="action-row">
                <input type="number" id="refundAmountInput" placeholder="Enter refund amount">
                <button id="refundButton" class="btn-action">Refund</button>
            </div>
            </div>
    
            <!-- Change Subscription Type Section -->
            <div class="change-subscription">
                <h3>Change Subscription Type</h3>
                <div class="subscription-container">
                    <div class="form-group">
                        <label for="subscriptionType2">Subscription Type</label>
                        <select required class="input1" id="subscriptionType2">
                            <option value="" disabled selected>Select Type</option>
                            <!-- Subscription options go here -->
                        </select>

                        <label for="trainer2">Personal Trainer Name</label>
                        <select required class="input1" id="trainer2">
                            <option value="" selected>None</option>
                            <!-- Trainer options go here -->
                        </select>

                        <label for="paymentType2">Payment Type</label>
                        <select required class="input1" id="paymentType2">
                            <option value="" disabled selected>Select Type</option>
                            <option>Cash</option>
                            <option>Visa</option>
                        </select>

                        <label for="discount2">Discount</label>
                        <input type="number" placeholder="Discount" class="input1" id="discount2" value="0">

                        <label for="cashOut2">Cash Out</label>
                        <div class="input1" id="cashOut2">0</div>

                        <button id="changeSubButton">Change Subscription</button>
                    </div>
                    <div class="subscription-image">
                        <img src="https://i.pinimg.com/736x/eb/4c/ef/eb4cefe0c24c3e3010394ae4bfd3c9b8.jpg" alt="Gym Image">
                    </div>
                </div>
            </div>

    
        </div>
    
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-grid">
            <!-- Company Info -->
            <div class="footer-section company-info">
                <h4>Sumit Gym Administration</h4>
                <p>Manage subscriptions, trainers, and sessions effortlessly with our powerful administration platform.</p>
                <p>&copy; 2024 Abdulallah Ibrahim, Developer. All rights reserved.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul class="nav-menu">
                    <li><a href="#register-client">Register New Client</a></li>
                    <li><a href="#client-signin">Sign In Existing Client</a></li>
                    <li><a href="reg2.html">Admin Dashboard</a></li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>
