.main{
    display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
}

.acc{
    grid-area: 1 / 1 / 4 / 4;
	background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    
}
.acc label{
    margin-top: 20px;
    margin-left: 10px;
}
.acc input{
    margin-left:10px;
}
.filters{
    grid-area: 1 / 4 / 4 / 7;
	background-color: rgba(0, 0, 0, 0.5);
    display: grid;
}
.acc-resault{
    grid-area: 4 / 1 / 7 / 4;
	background-color: rgba(0, 0, 0, 0.5);
}
.filters-resault{
    grid-area: 4 / 4 / 7 / 7;
	background-color: rgba(0, 0, 0, 0.5);
}